<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Pages/Error/ErrorPage.uss?fileID=7433441132597879392&amp;guid=694b211ecaec4bb4a89e3ed163f25ea9&amp;type=3#ErrorPage" />
    <Style src="project://database/Assets/UI/global-styles.uss?fileID=7433441132597879392&amp;guid=5981b662a45d54dfe916ae1315e31e56&amp;type=3#global-styles" />
    <ui:VisualElement name="Root" class="error-dialogue" style="flex-grow: initial; background-color: rgba(0, 0, 0, 0); justify-content: space-between; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px; width: 496px; height: 388px; align-items: center; border-left-color: rgba(242, 242, 242, 0.25); border-right-color: rgba(242, 242, 242, 0.25); border-top-color: rgba(242, 242, 242, 0.25); border-bottom-color: rgba(242, 242, 242, 0.25); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 64px; height: 64px; background-image: url(&apos;project://database/Assets/Packages/Ultimate%20Radial%20Menu/Sprites/Circle/00_Circle_RadialMenu.png?fileID=2800000&amp;guid=5fd0c57811fc8b64693aa27a34963aed&amp;type=3#00_Circle_RadialMenu&apos;); min-height: auto; min-width: auto; max-width: 64px; max-height: 64px; -unity-background-image-tint-color: rgb(225, 35, 73); align-items: center; justify-content: center;">
            <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/Old/Icons/alert-triangle.png?fileID=2800000&amp;guid=6bca323b15f1cef4c8207e5d7d2941b8&amp;type=3#alert-triangle&apos;); width: 32px; height: 32px; max-width: 32px; max-height: 32px; min-width: 32px; min-height: 32px;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="SOMETHING WENT WRONG" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" style="-unity-text-align: upper-center; -unity-font-definition: resource(&apos;Fonts/PPMonumentExtended-Black_old_kern SDF&apos;); color: rgb(255, 255, 255); font-size: 24px; white-space: normal; margin-top: 10px;" />
        <ui:Label tabindex="-1" text="I don&apos;t think we provide a way to automatically resize the text to fit the content, but this is a commonly requested feature which we will probably provide later on." display-tooltip-when-elided="true" name="FatalError" class="body-text" style="flex-wrap: nowrap; align-items: center; justify-content: center; align-self: center; flex-grow: 0; flex-basis: auto; background-color: rgba(231, 114, 123, 0); margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 16px; color: rgb(213, 213, 214); white-space: normal; text-overflow: clip; -unity-text-align: upper-center; -unity-font-definition: resource(&apos;Fonts/Poppins-Regular SDF&apos;);" />
        <Studio5UI.S5Button label="BACK" iconResourceUrl="" style="width: auto; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
        <ui:Label tabindex="-1" text="App Version" display-tooltip-when-elided="true" name="AppVersion" class="version-text" style="flex-wrap: nowrap; align-items: center; justify-content: center; align-self: center; flex-grow: 0; flex-basis: auto; background-color: rgba(231, 114, 123, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 12px; color: rgb(213, 213, 214); white-space: normal; text-overflow: clip; -unity-text-align: upper-left; -unity-font-style: normal; -unity-font-definition: resource(&apos;Fonts/Poppins-Regular SDF&apos;);" />
    </ui:VisualElement>
</ui:UXML>
