:xxxroot/*, .error-dialogue*/
{
    display: flex;
    padding: 48px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    background-color: rgba(0, 0, 0, 0.96);
}

.error-dialogue {

    border-radius: 24px;
    border: 1px solid var(--white-white-25, rgba(242, 242, 242, 0.25));
    background: var(--black-black-100, rgb(9, 9, 9));
    background-color: rgb(0, 0, 0);
    xxxbackground-image: url('project://database/Assets/Packages/Ultimate%20Radial%20Menu/_Examples/Capsule%20Man%20Item%20Pickup/Sprites/BackgroundTiles.png?fileID=2800000&guid=a663df9c249c00d49aba7119e5823476&type=3#BackgroundTiles');
    background-image: url('BackgroundTiles.png');
    -unity-background-image-tint-color: rgb(0, 0, 0);
    background-color: rgb(0, 0, 0,0.99) !important;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgba(242, 242, 242, 0.25);
    border-right-color: rgba(242, 242, 242, 0.25);
    border-top-color: rgba(242, 242, 242, 0.25);
    border-bottom-color: rgba(242, 242, 242, 0.25);
}

.body-text{
    text-align: center;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.version-text{
    text-align: center;
    font-family: Poppins;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
